{
  "expo": {
    "name": "Akkoç Lojistik",
    "slug": "lojistik-app",
    "scheme": "akkoclojistik",
    "version": "1.0.1",
    "description": "Akkoç Lojistik: Yük sahipleri ile şoförleri buluşturan kurumsal lojistik platformu. İlan yayınlayın, başvurun, anında iletişim kurun.",
    "orientation": "portrait",
    "icon": "./assets/images/512x512 akkoc tahta.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/512x512 akkoc tahta.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.akkoc.lojistik.tahta",
      "buildNumber": "5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "tr",
        "CFBundleLocalizations": [
          "tr"
        ],
        "NSCameraUsageDescription": "Profil fotoğrafı ve belge yüklemek için kameranıza erişim gereklidir.",
        "NSPhotoLibraryUsageDescription": "Dosya ve fotoğraf seçimi için kütüphanenize erişim gereklidir.",
        "NSLocationWhenInUseUsageDescription": "İlanların mesafesini hesaplamak ve size en yakın ilanları göstermek için konumunuza erişim gereklidir."
      }
    },
    "android": {
      "package": "com.akkoc.lojistik.tahta",
      "versionCode": 5,
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/images/512x512 akkoc tahta.png"
      },
      "permissions": [
        "NOTIFICATIONS",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/images/512x512 akkoc tahta.png"
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "6b548d62-9a0c-4c0c-a36e-e03739835fed"
      }
    }
  }
}